<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css">
<style>
.stylez {
  background-color:#fafafa;margin:0px auto; 
  border:1px solid #ccc; 
  width:600px; 
  padding:20px;
  margin-top:30px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border-radius: 20px 20px 20px 20px;
  }
h1   {color:#555;}
p    {color:#222;}
</style>
  </head>
  <body>
    <div class="row">
      <div class="medium-12 columns">
        <div class="stylez">
  <h1>Hello World</h1>
  <p>I'm thesuss, and I attend the Craft Academy Bootcamp<p>
    </div>
      </div>
    </div>

   <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js"></script>

  </body>
</html>